{
  "name": "hhdButtonStory",
  "version": "1.0.0",
  "description": "hhd Button Story",
  "scripts": {
    "start": "node server.js",
    "storybook": "start-storybook -p 9080"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "@kadira/storybook": "^1.1.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "webpack": "^1.13.1"
  }
}
